index.html
<!DOCTYPE html><html lang="en"><head> <title>Unsplash API Image Gallery</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;600;700&amp;display=swap"><link rel="stylesheet" href="style.css"><link rel="icon" href="./assets/favicon.ico"></head><body> <header class="header"> <div class="search-box"><form class="search"><h2>Get inspiration</h2><div class="container"> <div class="search-input"><input class="input-field" type="text" placeholder="Put your ideas here" autocomplete="off" name="searchTerm" autofocus><button class="search-input__button" type="reset" aria-label="Clear input" title="Clear input">×</button></div><button class="submit" type="submit">Find</button></div></form></div></header><main><div class="container"><div class="gallery"></div></div></main><footer class="footer"><div class="container"><div class="footer-copyright"> <p>© 2023 Ekaterina Radchenko</p><div> <p> <a href="https://rs.school/js-stage0/"> <img src="assets/rs_school_js.svg" alt="RS School logo"></a></p><p> <a href="https://github.com/cryingsealpup"> <img src="assets/GitHub_Logo.png" alt="GitHub logo"></a></p></div></div></div></footer></body><script src="./scripts/script.js"></script></html>

templates/index.pug
doctype html
html(lang='en')
    include includes/_head
    body 
        header.header 
            .search-box
                include includes/_search-box
        main
            .container
                .gallery
                    include includes/_gallery
        footer.footer
            .container
                .footer-copyright 
                        p © 2023 Ekaterina Radchenko
                        div 
                            p 
                                a(href='https://rs.school/js-stage0/') 
                                    img(src='assets/rs_school_js.svg', alt='RS School logo')
                            p 
                                a(href='https://github.com/cryingsealpup') 
                                    img(src='assets/GitHub_Logo.png', alt='GitHub logo')
    script(src='./scripts/script.js')
